{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "paths": {
      "@replywork/adapters": ["./packages/adapters/src/index.ts"],
      "@replywork/contracts": ["./packages/contracts/src/index.ts"],
      "@replywork/core": ["./packages/core/src/index.ts"],
      "@replywork/testkit": ["./packages/testkit/src/index.ts"]
    },
    "types": ["node", "vitest/globals"]
  },
  "include": ["apps/**/*.test.ts", "packages/**/*.test.ts", "vitest.config.ts"]
}
